{
  "name": "astro-sphere",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "dev:network": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "preview:network": "astro dev --host",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "4.2.6",
    "@astrojs/node": "^9.2.1",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/solid-js": "5.0.10",
    "@playform/inline": "^0.1.2",
    "@tailwindcss/vite": "^4.1.7",
    "@types/js-yaml": "^4.0.9",
    "astro": "5.7.13",
    "clsx": "^2.1.1",
    "fuse.js": "^7.1.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2",
    "sharp": "^0.34.2",
    "solid-js": "^1.9.7",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "vite": "^6.3.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp"
    ]
  }
}
